# thucydides-dashboard

./: pom.xml
src/main/java/net/thucydides/maven/plugins/: ThucydidesDashboardMojo.java
src/main/java/net/thucydides/reports/dashboard/: DashboardConfiguration.java  DashboardConfigurationLoader.java  FilterService.java  HtmlDashboardReporter.java  MyMojo.java
src/main/java/net/thucydides/reports/dashboard/jira/: JiraClient.java  JiraFilterService.java
src/main/java/net/thucydides/reports/dashboard/model/: ChartTYpe.java  ChartType.java  Section.java
src/main/resources/freemarker/: dashboard.ftl  test-result-summary.ftl
src/test/: dashboard.html
src/test/groovy/net.thucydides.reports.dashboard/: WhenConfiguringTheDashboard.groovy  WhenGeneratingReportsForDashboardSections.groovy  WhenGeneratingTheDashboardReport.groovy  WhenLoadingTagsFromJIRAUsingJQL.groovy
src/test/groovy/net.thucydides.reports.dashboard/integration/: WhenLoadingTagsFromALiveJIRAInstance.groovy
src/test/groovy/net.thucydides.reports.dashboard/pages/: DashboardPage.groovy
src/test/resources/: dashboard.yml
src/test/resources/sampleresults/: 2e744bad9c7e8825ed46296153f6a4b1717b6ff38dcb34a62894c236e9c75122_screenshots.html  5d1fad6cd0eb6bd3cc5fdccba7c66f50af7add2bfe663ff21f852ac0cd5302c7_screenshots.html  6ee4ae21dfbca4ac56a17d1eda12ba3a01a889a820f43512379fe830271a5638_screenshots.html  7c745f38e84ae671a475ac47b9390d42ddb0c8984ec9068b3d8705c797d3dbea_screenshots.html  944e4a21868162b6281e5ff52c8c74fca342633bc505fcfbcdd92eb4c192003d_screenshots.html  capability-coverage.js  component-coverage.js  iteration-coverage.js  pom.properties  story-coverage.js
